# erpnext_mobile_addons

./: README.md
app/: build.gradle
app/debug/: output.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/vavcoders/vamc/erpnextmobileaddons/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vavcoders/vamc/: AboutFragment.java
app/src/main/java/com/vavcoders/vamc/erpnextmobileaddons/: AppCompatPreferenceActivity.java  DeliveryActivity.java  ExportCallLogToLeadListActivity.java  GenericFileProvider.java  GlobalVariables.java  GoogleFileUploadActivity.java  GridViewCustomAdapter.java  HomeActivity.java  LeadSyncFragment.java  LogoutFragment.java  MainActivity.java  ManifestActivity.java  ManifestFragment.java  PhoneStateReceiver.java  PreLoginActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  VideoUploadActivity.java
app/src/main/java/com/vavcoders/vamc/helper/: DatabaseHelper.java
app/src/main/java/com/vavcoders/vamc/model/: Auth.java  LeadsQueue.java  Settings.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: about_layout.xml  activity_delivery.xml  activity_export_call_log_to_lead_list.xml  activity_google_file_upload.xml  activity_home.xml  activity_manifest.xml  activity_pre_login.xml  activity_splash.xml  activity_video_upload.xml  app_bar_main2.xml  content_delivery.xml  content_main2.xml  content_video_upload.xml  fragment_logout.xml  fragment_manifest.xml  fragment_settings.xml  grid_row.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_manifest.xml  menu_video_upload.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  release_notes.xml  strings.xml
app/src/main/res/xml/: pref_google_account.xml  pref_headers.xml
app/src/test/java/com/vavcoders/vamc/erpnextmobileaddons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
