apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vavcoders.vamc.erpnextmobileaddons"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 30
        versionName "5.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://dl.bintray.com/lukaville/maven"
    }
}
dependencies {
    implementation 'cz.msebera.android:httpclient:4.3.6'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation files('libs/android-async-http-1.4.9.jar')
    implementation files('libs/CommonREST.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.nbsp:library:1.09'
    implementation 'com.google.android.gms:play-services:8.4.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'

//    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-youtube:v3-rev193-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

}
