<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:title="Call log">
            <menu>
                <item
                    android:id="@+id/nav_lead_sync"
                    android:icon="@drawable/ic_sync"
                    android:title="Lead Sync" />
            </menu>
        </item>
        <item
            android:title="Delivery Notes Plus">
            <menu>
                <item
                    android:id="@+id/nav_manifest_upload"
                    android:title="Manifest Upload"
                    android:icon="@drawable/ic_menu_camera"
                    />
                <!--<item-->
                    <!--android:id="@+id/nav_packing_videos_upload"-->
                    <!--android:title="Packing Videos"-->
                    <!--android:icon="@drawable/ic_videocam"-->
                    <!--/>-->
            </menu>
        </item>
    </group>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_exit_to_app"
        android:title="Logout" />
</menu>
