<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3498db"
    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Initial Setup"
        android:gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        android:padding="20dp" >
    <EditText
        android:id="@+id/et_url"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="0dp"
        android:hint="URL"
        android:text="52.14.181.220"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:singleLine="true" >
    </EditText>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="(on which your ERP is hosted)"
        android:layout_marginLeft="30dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:layout_marginRight="20dp"
        />
    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp"
        android:hint="ERP Login ID"
        android:text=""
        android:imeOptions="actionNext"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:singleLine="true" >
    </EditText>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="60dp"
        android:hint="Password"
        android:text=""
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:singleLine="true" >
    </EditText>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/btnLogin"
                android:text="Login"
                android:layout_marginTop="20dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:background="#2980b9"

                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>