<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/appbar_padding_top">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_message"
        android:textStyle="bold"
        android:padding="20dp"
        android:text="All the incoming calls will be converted into leads. Leads get updated if customer already exists."
        android:textAlignment="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sync_toggle"
        android:text="Stop Sync"
        android:padding="@dimen/appbtn_padding"
        android:background="@color/colorPrimary"
        android:textColor="@color/textColorPrimary"/>
</LinearLayout>
